# simpleframework

./: README.md  object.txt  pom.xml
src/main/java/demo/annotation/: AnnotationDemo.java  AnnotationParser.java  CourseInfoAnnotation.java  ImoocCourse.java  PersonInfoAnnotation.java  TestAnnotation.java
src/main/java/demo/reflect/: ReflectTarget.java
src/main/java/demo/singletom/: HungerEnumSingleton.java  SingletonTest.java
src/main/java/demo/singleton/: HungerEnumSingleton.java  HungerEnumSingletonTest.java  HungerSingleton.java  HungerSingletonTest.java  Iodh.java  IodhTest.java  LazySingleton.java  LazySingletonTest.java  SingleEnum.java  SingleEnumTest.java
src/main/java/indi/xm/: HelloServlet.java
src/main/java/indi/xm/controller/: DispatcherServlet.java
src/main/java/indi/xm/controller/frontend/: MainPageController.java
src/main/java/indi/xm/controller/superadmin/: HeadLineOperationController.java  ShopCategoryOperationController.java
src/main/java/indi/xm/entity/bo/: HeadLine.java  ShopCategory.java
src/main/java/indi/xm/entity/dto/: MainPageInfoDTO.java  Result.java
src/main/java/indi/xm/jy/: HelloServlet.java
src/main/java/indi/xm/jy/controller/: DispatcherServlet.java
src/main/java/indi/xm/jy/controller/frontend/: MainPageController.java
src/main/java/indi/xm/jy/controller/superadmin/: HeadLineOperationController.java  ShopCategoryOperationController.java
src/main/java/indi/xm/jy/entity/bo/: HeadLine.java  ShopCategory.java
src/main/java/indi/xm/service/combine/: HeadLineShopCategoryCombineService.java  HeadLineShopCategoryCombineServiceImpl.java
src/main/java/indi/xm/service/solo/: HeadLineService.java  ShopCategoryService.java
src/main/java/jvm/: Heap.java  ReferenceType.java  User.java
src/main/java/org/simpleFramework/core/: BeanContainer.java
src/main/java/org/simpleFramework/core/annotation/: Component.java  Controller.java  Repository.java  Service.java
src/main/java/org/simpleFramework/inject/annotation/: Autowired.java  DependencyInjector.java
src/main/java/org/simpleFramework/util/: ClassUtil.java  ValidationUtil.java
src/main/resources/: log4j.properties
src/main/test/java/org/simpleframework/core/: BeanContainerTest.java
src/main/test/java/org/simpleframework/inject/: DependencyInjectorTest.java
src/main/test/java/org/simpleframework/util/: ClassUtilTest.java
src/main/webapp/WEB-INF/jsp/: hello.jsp
决胜spring源码ppt/: 02 slf4j 日志框架，引入门面模式讲解.pptx  03 泛型 - 为后续做好准备.pptx  04 从单个serlvet到需要引入DispatcherSerlvet的原因.pptx  05 从DispatcherSerlvet 引入工厂模式.pptx  06 仅通过工厂模式不能满足IOC容器的功能，从而引入反射.pptx  07 从反射思考反射的获取源-xml-注解.pptx  08 为了迎合广大人民群众的需求，从而使用反射源——注解.pptx  09 IOC和DI的简单了解.pptx  10 IOC实现思路概述 & 注解标签的创建.pptx  11 根据package获取类集合通过类加载器获取资源信息.pptx  12 烂大街的单例模式真的足够安全吗.pptx  13 IOC容器实现.pptx  14 IOC容器的操作方式.pptx  15 实现IOC容器的依赖注入.pptx
决胜spring源码ppt/spring源码分析/ioc容器源码分析/: 01 ioc容器源码分析.pptx  02 bean 与 beanDefinition概念.pptx  03 击破简单容器.pptx  04 轰炸高级容器 - applicationContext.pptx
(+10 files in other folders)
